# Schoolexam

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  schoolexam.csproj  schoolexam.http
Controllers/: OptionController.cs  QuestionController.cs  TestController.cs  UserAnswerController.cs  UserAttempController.cs  UserController.cs
Properties/: launchSettings.json
